;       generated from expanded_ensemble_mdpfile() on Sat Nov  6 00:02:47 2021 
;
;
; Run control
integrator               = md-vv
tinit                    = 0
dt                       = 0.002
nsteps                   = -1
comm-mode                = Linear
nstcomm                  = 1

; Output control
nstlog                   = 2500
nstcalcenergy            = 1
nstenergy                = 25000        ; save edr every 100 ps
nstxout-compressed       = 25000        ; save xtc coordinates every 100 ps
nstxout                  = 250000       ; save coordinates every 1 ns
nstvout                  = 250000       ; save velocities every 1 ns
compressed-x-precision   = 1000

; This selects the subset of atoms for the .xtc file. You can
; select multiple groups. By default all atoms will be written.
compressed-x-grps        = non-Water

; Selection of energy groups
energygrps               = System
; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9

; Electrostatics
cutoff-scheme            = verlet
coulombtype              = PME
rcoulomb                 = 0.9

; van der Waals
vdw-type                 = Cut-off
vdw-modifier             = Potential-switch
rvdw-switch              = 0.89      ;    0.9
rvdw                     = 0.9

; Apply long range dispersion corrections for Energy and Pressure 
; NO -- we're doing NVT
; DispCorr                 = EnerPres

fourierspacing           = 0.10
pme_order                = 4
ewald_rtol               = 1e-6
ewald_geometry           = 3d
epsilon_surface          = 0


; Temperature coupling
tcoupl                   = v-rescale
nsttcouple               = 1
tc_grps                  = System
tau_t                    = 0.5
ref_t                    = 298.15
; Pressure coupling is on for NPT - we're doing NVT
pcoupl                   = no

; velocity generation
gen_vel                  = yes
gen-temp                 = 298.15
gen-seed                 = 88131 ; need to randomize the seed each time.

; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
lincs-iter               = 2


; FREE ENERGY CONTROL OPTIONS =
free-energy   	        = expanded
calc-lambda-neighbors 	= -1
sc-alpha 		= 0.5    ;     0.5 
sc-power 		= 1      ;     keep this at 1 
sc-sigma 	        = 0.3    ;     0.5
couple-moltype 		= LIG  ; ligand mol type
couple-lambda0 		= vdw-q
couple-lambda1 		= none
couple-intramol 	= yes
init-lambda-state	= 0

nstexpanded             = 250   ; trying exchanges every 1 ps
nstdhdl                 = 250   ; dhdl snaps every 1 ps   <-- BINGO these must be set the same
dhdl-print-energy 	= total
nst-transition-matrix 	= 250000

lmc-seed                = 88131 ; should be randomized
lmc-gibbsdelta          = -1 ; print all energies
symmetrized-transition-matrix = yes

lmc-stats                       = wang-landau
lmc-move                        = metropolis
lmc-weights-equil               = wl-delta
weight-equil-wl-delta           = 0.00001
init-wl-delta                   = 10.0   ; in units kT -  MRS had 10.0 at first
separate-dhdl-file              = yes
wl-scale                        = 0.8
wl-ratio                        = 0.7

coul-lambdas         = 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10000 0.20000 0.30000 0.40000 0.50000 0.60000 0.70000 0.80000 0.90000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
vdw-lambdas          = 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10000 0.20000 0.30000 0.40000 0.50000 0.60000 0.70000 0.80000 0.90000 1.00000
fep-lambdas          = 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
restraint-lambdas    = 0.00000 0.10000 0.20000 0.30000 0.40000 0.50000 0.60000 0.70000 0.80000 0.90000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
init-lambda-weights  = 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

; pulling parameters
pull                     = yes
pull-ngroups             = 6
pull-ncoords             = 3

pull-group1-name         = a_20702
pull-group2-name         = a_1581
pull-group3-name         = a_20703
pull-group4-name         = a_1583
pull-group5-name         = a_20704
pull-group6-name         = a_1590

pull-coord1-geometry     = distance     
pull-coord1-groups       = 1 2   
pull-coord1-dim          = Y Y Y
pull-coord1-rate         = 0.00
pull-coord1-k            = 800.0
pull-coord1-start        = no 
pull-coord1-init         = 0.0

pull-coord2-geometry     = distance     
pull-coord2-groups       = 3 4   
pull-coord2-dim          = Y Y Y
pull-coord2-rate         = 0.00
pull-coord2-k            = 800.0
pull-coord2-start        = no
pull-coord2-init         = 0.0

pull-coord3-geometry     = distance     
pull-coord3-groups       = 5 6
pull-coord3-dim          = Y Y Y
pull-coord3-rate         = 0.00
pull-coord3-k            = 800.0
pull-coord3-start        = no
pull-coord3-init         = 0.0

pull-nstxout             = 250   ; 1 ps
pull-nstfout             = 250   ; 1 ps

freezegrps               = DUM
freezedim                = Y Y Y
