; A test of the ee protocol for Restraint -> coul -> vdW 4/18/2024
;
; Run control
integrator               = md-vv
tinit                    = 0
dt                       = 0.002
nsteps                   = 500000
comm-mode                = Linear
nstcomm                  = 1

; Output control
nstlog                   = 2500
nstcalcenergy            = 1
nstenergy                = 250000
nstxout-compressed       = 250000        ; save xtc coordinates
nstxout                  = 2500000       ; save all coordinates
nstvout                  = 2500000       ; save all velocities
compressed-x-precision   = 1000

; This selects the subset of atoms for the .xtc file. You can
; select multiple groups. By default all atoms will be written.
compressed-x-grps        = Protein LIG

; Selection of energy groups
energygrps               = System
; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9

; Electrostatics
cutoff-scheme            = verlet
coulombtype              = PME
rcoulomb                 = 0.9

; van der Waals
vdw-type                 = Cut-off
vdw-modifier             = Potential-switch
rvdw-switch              = 0.89      ;    0.9
rvdw                     = 0.9

; Apply long range dispersion corrections for Energy and Pressure 
; YES -- we're doing NPT
DispCorr                 = EnerPres

fourierspacing           = 0.10
pme_order                = 4
ewald_rtol               = 1e-6
ewald_geometry           = 3d
epsilon_surface          = 0


; Temperature coupling
tcoupl                   = v-rescale
nsttcouple               = 1
tc_grps                  = System
tau_t                    = 0.5
ref_t                    = 298.15

; Pressure coupling is on for NPT.  Berendsen is recommended for use with position restraints
pcoupl                   = Berendsen
pcoupltype               = isotropic                   ; uniform scaling of x-y-z box vectors
tau_p                    = 2.0                         ; time constant, in ps
ref_p                    = 1.0                         ; reference pressure (in bar)
compressibility          = 4.5e-5                      ; isothermal compressibility, bar^-1
refcoord_scaling         = com

; velocity generation
gen_vel                  = yes
gen-temp                 = 298.15
gen-seed                 = 72869 ; need to randomize the seed each time.

; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
lincs-iter               = 2


; FREE ENERGY CONTROL OPTIONS =
free-energy   	        = expanded
calc-lambda-neighbors 	= -1     ; calculate all u_ij
sc-alpha 		= 0.5    ;     0.5 
sc-power 		= 1      ;     keep this at 1 
sc-sigma 	        = 0.3    ;     0.5
couple-moltype 		= LIG  ; ligand mol type
couple-lambda0 		= vdw-q
couple-lambda1 		= none
couple-intramol 	= yes
init-lambda-state	= 0

nstexpanded             = 250  
nstdhdl                 = 250  ; dhdl snapshot freq  <-- MUST be same as nstexpanded
dhdl-print-energy 	= total
nst-transition-matrix 	= 250000

lmc-seed                = 72868 ; should be randomized
lmc-gibbsdelta          = 1     ; only make nearest-neighbor moves
symmetrized-transition-matrix = yes

lmc-stats                       = wang-landau
lmc-move                        = metropolized-gibbs
lmc-weights-equil               = wl-delta
weight-equil-wl-delta           = 0.00001
init-wl-delta                   = 10.0   ; in units kT -  MRS had 10.0 at first
separate-dhdl-file              = yes
wl-scale                        = 0.8
wl-ratio                        = 0.7

coul-lambdas         = 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01092 0.04537 0.07758 0.11309 0.16112 0.20332 0.24038 0.28897 0.34262 0.37953 0.41543 0.45048 0.48324 0.52123 0.55804 0.59025 0.62042 0.65285 0.69709 0.78012 0.83736 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
vdw-lambdas         = 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00707 0.03111 0.04224 0.07907 0.09364 0.11585 0.15961 0.17794 0.19417 0.21136 0.23889 0.24522 0.27567 0.29480 0.31227 0.32234 0.32953 0.33659 0.34507 0.36453 0.38173 0.39267 0.40325 0.43561 0.46058 0.48839 0.49445 0.50655 0.53327 0.54406 0.55559 0.56596 0.57694 0.58836 0.59883 0.60917 0.62147 0.63252 0.64090 0.64824 0.65594 0.66381 0.68395 0.68952 0.69449 0.70317 0.71780 0.72202 0.72737 0.73202 0.74712 0.75192 0.76552 0.76855 0.77163 0.78448 0.79285 0.79985 0.81217 0.82062 0.82737 0.83394 0.84213 0.84918 0.85575 0.86248 0.86940 0.87769 0.88457 0.89009 0.89570 0.90203 0.90982 0.92011 0.93358 0.94802 0.96729 1.00000
restraint-lambdas    = 0.0 0.1 0.2 0.3 0.4 0.6 0.8 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
init-lambda-weights  = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

