; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650
 nh       nh          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 ce       ce          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 n2       n2          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 ca       ca          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 os       os          0.00000  0.00000   A     3.00001e-01   7.11280e-01 ; 1.68  0.1700
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157
 hn       hn          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157
 ha       ha          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 DUM      DUM         0.00000  0.00000   A     0.000000      0.000000    ; 0.00  0.0000

; Included topologies

#include "MDM2.itp"
#include "REC_res.itp"
#include "LIG.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
LIG_MDM2_4LWU in water

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp" in water
#include "DUM.itp" in water

[ molecules ]
MDM2     1
LIG      1
SOL      6454
NA       13
CL       15
DUM      3
